HGNN.spr.txt

◎ C 01/25 01/25 0.001 ToDo プロジェクト作成
◎ C 01/25 01/25 0.001 ToDo ランダムプレイアウトによる期待得点 [-3, +3] 計算
● C 01/25             問題 b_expScoreRPO()：必ずギャモン勝ちなのに +2 を返さない場合がある
								+--+--------+--------+--------+--------+--+
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|・|○ ○ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|・|○ ○ ・|・ ・ ・|○ ・ ・|・ ・ ●|●|
								|・|○ ○ ・|・ ・ ・|○ ・ ・|・ ・ ●|●|
								+--+--------+--------+--------+--------+--+
								 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
								6200000000000003300002000000
◎ C 01/25 01/25 0.001 問題 上がれる状態で、石をヒットされず、変な状態になる
							原因：ヒット処理未実装
								22) 11: 3/2 3/2 2/1 2/1
								pips black: 49(43) white: 6(-43)
								
								+--+--------+--------+--------+--------+--+
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|○|・ ・ ・|・ ・ ・|・ ● ・|・ ・ ・|・|
								|○|○ ○ ・|・ ・ ・|・ ● ・|・ ・ ・|・|
								|○|● ○ ・|● ● ・|・ ● ●|・ ・ ●|・|
								+--+--------+--------+--------+--------+--+
								 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
◎ C 01/25 01/25 0.001 問題 b_expScoreRPO()：無限ループになる場合がある？
							原因：上がれる場合のヒット処理で白インデックス不正
								pips black: 89(61) white: 28(-61)
								 ● 1
								+--+--------+--------+--------+--------+--+
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|● ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|● ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|● ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|● ○ ○|・ ● ・|・ ・ ・|・ ・ ・|・|
								|・|● ○ ○|○ ● ・|・ ○ ・|・ ・ ・|・|
								+--+--------+--------+--------+--------+--+
								 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
								 0000000020005100241000100000
◎ C 01/25 01/25 0.001 ToDo フォーストの様でフォーストでない場合の動作チェック
								pips black: 68(42) white: 26(-42)
								
								+--+--------+--------+--------+--------+--+
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|・|○ ・ ・|● ・ ・|・ ・ ・|・ ・ ・|・|
								|・|○ ・ ・|● ・ ・|・ ・ ・|・ ・ ・|・|
								|・|○ ・ ●|● ○ ○|・ ・ ・|・ ・ ・|・|
								|・|○ ● ●|● ○ ○|・ ・ ・|・ ・ ●|・|
								+--+--------+--------+--------+--------+--+
								 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
								0100000004210004000220000000
								黒番、12:
● C 01/26             問題 ランダムプレイアウトによる得点期待値の値が不正？
							詳細：下図の場合、上がれないのは 12, 13 の場合のみなので、
									期待値 = 5/9 - 4/9 = 1/9 = 0.1111…
								+--+--------+--------+--------+--------+--+
								|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
								|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
								|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ● ・|●|
								|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ● ・|●|
								+--+--------+--------+--------+--------+--+
								 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
								exp score = 0.128
◎ A 01/26 01/26 0.001 問題 学習を行うと、HGNNet::predict() 内でクラッシュする
○ B 01/26             問題 TANH: sin(2πx) の学習誤差が大きい、
							結果：再現しない（02/01）
◎ B 01/26 01/30 0.001 問題 RELU: sin(2πx) の学習が発散する場合がある？
							詳細：隠れ層のノード数が多いと発散しやすい？
							結果：学習率を下げると発散しないようだ
◎ C 01/26 01/26 0.001 ToDo HGNNet 出力：tanh() 適用を可能に
							結果：とりあえず実装したが、sin(2πx) の場合は、誤差が減らない
◎ C 01/27             ToDo 1/3 サイズの OTGBoard 実装
◎ C 01/27 01/27 0.001 ToDo OTGBoard：ダイスの目０対応
● C 01/27             ToDo OTGBoard：ランダムプレイアウトによる期待得点データ生成
● B 01/28             ToDo HGNNet：学習結果の save, load
◎ C 01/28 01/28 0.001 ToDo 1 2 2 1 ネットワークで ReLU テスト 
◎ C 01/28 01/28 0.001 ToDo HGNNet：calcError()
◎ C 01/28 01/28 0.001 ToDo HGNNet：∂L/∂input[0] を計算し、input[0] を微増させ、Lの変化量をチェック
◎ C 01/30 01/30 0.001 ToDo HGNNet::init() に引数を増やし、各層でバッチ・ノーマライゼーションを行うかどうかを指定可能に
◎ C 01/31 01/31 0.001 ToDo 学習用データを data ディレクトリ下に配置
● C 02/01             ToDo 
● C 02/01             ToDo 
● C 02/01             ToDo 
● C 02/01             ToDo 
● C 02/01             ToDo 
● C 02/01             ToDo 
