pips black: 54(0) white: 54(0)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ

1) black 21: 12/11 11/9
pips black: 51(-3) white: 54(3)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|● ・ ○|● ・ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = 0.713775

2) white 33: 12/9 7/4* 7/4 7/4
pips black: 55(13) white: 42(-13)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ●|・ ・ ・|● ・ ・|・|
|・|・ ・ ○|○ ・ ●|・ ・ ・|● ・ ・|・|
|・|● ・ ○|○ ・ ●|・ ・ ○|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -1.59853

3) black 21: 13/11 12/11
pips black: 52(10) white: 42(-10)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ●|・ ・ ・|● ・ ・|・|
|・|・ ● ○|○ ・ ●|・ ・ ・|● ・ ・|・|
|・|・ ● ○|○ ・ ●|・ ・ ○|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -0.00557538

4) white 33: 12/9 4/1 4/1 4/1
pips black: 52(22) white: 30(-22)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ○|・ ・ ●|・ ・ ・|● ・ ・|・|
|・|○ ● ○|・ ・ ●|・ ・ ○|● ・ ・|・|
|・|○ ● ○|・ ・ ●|・ ・ ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -1.85405

5) black 33: 11/8 11/8 8/5 8/5
pips black: 40(10) white: 30(-10)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ○|・ ・ ●|・ ・ ・|● ・ ・|・|
|・|○ ・ ○|・ ・ ●|・ ● ○|● ・ ・|・|
|・|○ ・ ○|・ ・ ●|・ ● ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -0.0322428

6) white 11: 3/2 3/2 3/2 2/1
pips black: 40(14) white: 26(-14)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ●|・ ・ ・|● ・ ・|・|
|・|○ ○ ・|・ ・ ●|・ ● ○|● ・ ・|・|
|・|○ ○ ・|・ ・ ●|・ ● ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -1.19788

7) black 12: 7/6 7/5
pips black: 37(11) white: 26(-11)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ・|・ ・ ・|・ ● ○|● ・ ・|・|
|・|○ ○ ・|・ ・ ●|● ● ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -0.242025

8) white 13: 9/6* 6/5
pips black: 43(21) white: 22(-21)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ・|・ ○ ・|● ● ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -1.60745

9) black 12:
pips black: 43(21) white: 22(-21)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ・|・ ○ ・|● ● ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -0.64652

10) white 22: 9/7* 7/5 5/3 5/3
pips black: 50(36) white: 14(-36)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ○|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ○|・ ・ ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -2.37333

11) black 32:
pips black: 50(36) white: 14(-36)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ○|・ ・ ・|・ ● ・|● ・ ・|・|
|・|○ ○ ○|・ ・ ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -1.60759

12) white 11: 2/1 2/1 1/0 1/0
pips black: 50(40) white: 10(-40)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ・ ○|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ・ ○|・ ・ ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -2.61878

13) black 32: 13/11
pips black: 48(38) white: 10(-38)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ・ ○|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ● ○|・ ・ ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -2.03266

14) white 21: 3/2* 2/0
pips black: 50(43) white: 7(-43)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ・ ○|・ ・ ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -2.60513

15) black 21: 13/11
pips black: 48(41) white: 7(-41)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ● ○|・ ・ ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -2.20459

16) white 33: 3/0 1/0 1/0 1/0
pips black: 48(47) white: 1(-47)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ● ・|・ ・ ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
black: exp score = -2.11357

17) black 23: 13/11 11/8
pips black: 43(42) white: 1(-42)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|○ ● ・|・ ● ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
white: exp score = -2.28219

18) white 23: 1/0
pips black: 43(43) white: 0(-43)

+--+--------+--------+--------+--------+--+
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ● ・|● ・ ・|・|
|○|・ ● ・|・ ● ・|・ ● ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
