# 1
pips black: 54(0) white: 54(0)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ

1) black 31: 12/9 12/11
pips black: 50(-4) white: 54(4)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|・ ● ○|● ・ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003000301010000030003000020
w 0003000301010000030003000020 0.13
2) white 22: 7/5 7/5 3/1 3/1
pips black: 50(4) white: 46(-4)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ●|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ○ ●|・ ・ ・|● ・ ○|・|
|・|○ ● ○|● ○ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003000301010002010201000020
b 0003000301010002010201000020 1.09
3) black 21: 9/7 7/6*
pips black: 47(-5) white: 52(5)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ●|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ○ ●|・ ・ ・|● ・ ○|・|
|・|○ ● ○|・ ○ ●|● ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003001300010002010200000021
w 0003001300010002010200000021 -1.14
4) white 31: 13/12 12/9
pips black: 47(-1) white: 48(1)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ●|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ○ ●|・ ・ ・|● ・ ○|・|
|・|○ ● ○|・ ○ ●|● ・ ○|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003001300010002010200010020
b 0003001300010002010200010020 1.05
5) black 32: 7/4* 6/4
pips black: 42(-10) white: 52(10)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ○ ●|・ ・ ●|● ・ ○|・|
|・|○ ● ○|・ ○ ●|・ ・ ●|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003200200010002010200000021
w 0003200200010002010200000021 -1.84
6) white 22: 13/11 5/3 5/3 3/1
pips black: 42(-2) white: 44(2)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ○|・ ・ ●|・ ・ ●|● ・ ○|・|
|・|○ ● ○|・ ・ ●|・ ・ ●|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003200200010003020000000120
b 0003200200010003020000000120 1.1
7) black 12: 7/6 7/5
pips black: 39(-5) white: 44(5)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ○|・ ・ ・|・ ・ ●|● ・ ○|・|
|・|○ ● ○|・ ・ ・|● ● ●|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003211000010003020000000120
w 0003211000010003020000000120 -1.06
8) white 11: 12/11 12/11 3/2* 2/1
pips black: 41(1) white: 40(-1)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ●|● ○ ・|・|
|・|○ ・ ○|・ ・ ・|● ● ●|● ○ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003211000000104010000000300
b 0003211000000104010000000300 1.14
9) black 21: 13/11 4/3
pips black: 38(-2) white: 40(2)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ● ○|・ ・ ・|● ● ●|● ○ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0004111000010004010000000300
w 0004111000010004010000000300 -0.05
10) white 21: 11/9* 3/2*
pips black: 49(12) white: 37(-12)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ○ ・|・ ・ ・|● ● ○|● ○ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0004011000000204100000010200
b 0004011000000204100000010200 0.46
11) black 23: 13/11* 13/10
pips black: 44(-4) white: 48(4)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ● ●|・ ・ ・|● ● ○|● ○ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0004011000110004000000010201
w 0004011000110004000000010201 -0.77
12) white 13: 13/12 9/6
pips black: 44(0) white: 44(0)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ● ●|・ ・ ○|● ● ・|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0004011000110004000010000210
b 0004011000110004000010000210 0.96
13) black 12: 11/10 6/4
pips black: 41(-3) white: 44(3)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ・ ●|・ ・ ○|・ ● ●|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0004110000200004000010000210
w 0004110000200004000010000210 -0.03
14) white 23: 6/4 4/1
pips black: 41(2) white: 39(-2)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ・ ●|・ ・ ・|・ ● ●|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0004110000200005000000000210
b 0004110000200005000000000210 1.12
15) black 32: 10/7 3/1*
pips black: 36(-4) white: 40(4)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ・ ●|・ ・ ●|・ ● ●|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103110100100005000000000201
w 0103110100100005000000000201 -0.39
16) white 23: 13/11 11/8*
pips black: 44(9) white: 35(-9)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ・ ●|・ ・ ●|・ ○ ●|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103100100100105000000100200
b 0103100100100105000000100200 0.78
17) black 11:
pips black: 44(9) white: 35(-9)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|○ ・ ●|・ ・ ●|・ ○ ●|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103100100100105000000100200
w 0103100100100105000000100200 -0.01
18) white 12: 11/9* 9/8
pips black: 53(21) white: 32(-21)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ○ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ●|・ ○ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000100100205000000200100
b 0103000100100205000000200100 -0.17
19) black 21: 13/11
pips black: 51(19) white: 32(-19)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ○ ・|● ・ ・|・|
|・|○ ● ●|・ ・ ●|・ ○ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000100110105000000200100
w 0103000100110105000000200100 0.48
20) white 11: 8/7 8/7 7/6* 6/5
pips black: 57(29) white: 28(-29)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ● ●|・ ○ ・|○ ・ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000110205000101000100
b 0103000000110205000101000100 -0.2
21) black 11:
pips black: 57(29) white: 28(-29)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ● ●|・ ○ ・|○ ・ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000110205000101000100
w 0103000000110205000101000100 1.04
22) white 32: 5/2* 11/9
pips black: 59(36) white: 23(-36)
 ● 3
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ○ ●|・ ・ ・|○ ・ ○|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000100305100001010000
b 0103000000100305100001010000 -0.33
23) black 23: 13/11* 13/10
pips black: 54(20) white: 34(-20)
 ● 1                              1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ● ●|・ ・ ・|○ ・ ○|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000210105000001010001
w 0103000000210105000001010001 0.27
24) white 23: 13/11 11/8
pips black: 54(25) white: 29(-25)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ● ●|・ ・ ・|○ ○ ○|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000210105000001110000
b 0103000000210105000001110000 0.3
25) black 21: 13/11 11/10
pips black: 51(22) white: 29(-22)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ● ●|・ ・ ・|○ ○ ○|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000310005000001110000
w 0103000000310005000001110000 0.24
26) white 33: 8/5 7/4 5/2* 4/1
pips black: 53(36) white: 17(-36)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ○ ●|・ ・ ・|・ ・ ○|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000300106100000010000
b 0103000000300106100000010000 -0.16
27) black 12: 13/11* 11/10
pips black: 50(22) white: 28(-22)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ○|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0103000000400006000000010001
w 0103000000400006000000010001 0.31
28) white 21: 13/12* 9/7
pips black: 62(37) white: 25(-37)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003000000400106000001000010
b 0003000000400106000001000010 -0.6
29) black 23: 13/10 3/1*
pips black: 57(31) white: 26(-31)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|○ ・ ・|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0102000000500006000001000001
w 0102000000500006000001000001 1.29
30) white 23: 13/11 11/8
pips black: 57(36) white: 21(-36)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|○ ・ ●|・ ・ ・|○ ○ ・|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0102000000500006000001100000
b 0102000000500006000001100000 -1.16
31) black 11: 10/9 9/8 3/2 2/1
pips black: 53(32) white: 21(-32)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|○ ○ ・|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0201000010400006000001100000
w 0201000010400006000001100000 1.64
32) white 13: 7/6 8/5*
pips black: 58(41) white: 17(-41)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ●|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ○ ○|・ ・ ・|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0201000000400106000110000000
b 0201000000400106000110000000 -1.43
33) black 22: 13/11 10/8* 10/8 3/1
pips black: 50(25) white: 25(-25)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|・ ・ ・|・ ・ ●|・|
|・|○ ● ●|・ ● ○|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0300000020210006000010000001
w 0300000020210006000010000001 0.61
34) white 32: 13/10 6/4
pips black: 50(30) white: 20(-30)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|・ ・ ・|・ ・ ●|・|
|・|○ ● ●|○ ● ・|・ ・ ・|○ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0300000020210006001000001000
b 0300000020210006001000001000 -0.86
35) black 12: 11/9* 9/8
pips black: 47(18) white: 29(-18)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ● ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|・ ・ ・|○ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0300000030200006000000001001
w 0300000030200006000000001001 0.38
36) white 21: 13/11 10/9
pips black: 47(21) white: 26(-21)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ● ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|・ ・ ○|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0300000030200006000000010100
b 0300000030200006000000010100 -0.57
37) black 22: 10/8 8/6 8/6 8/6
pips black: 39(13) white: 26(-13)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|● ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|● ・ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|● ・ ○|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0300003010100006000000010100
w 0300003010100006000000010100 0.39
38) white 31: 11/8 9/8
pips black: 39(17) white: 22(-17)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|● ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|● ○ ・|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|● ○ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0300003010100006000000200000
b 0300003010100006000000200000 -0.56
39) black 22: 6/4 6/4 6/4 4/2
pips black: 31(9) white: 22(-9)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ○ ●|・ ・ ●|・|
|・|○ ・ ●|・ ● ・|・ ○ ●|・ ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0310200010100006000000200000
w 0310200010100006000000200000 0.67
40) white 22: 8/6 8/6 6/4 6/4
pips black: 31(17) white: 14(-17)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|○ ・ ・|・ ・ ●|・ ・ ●|・|
|・|○ ・ ●|○ ● ・|・ ・ ●|・ ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0310200010100006002000000000
b 0310200010100006002000000000 -1.14
41) black 13: 4/3 8/5
pips black: 27(13) white: 14(-13)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|○ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ●|○ ・ ・|・ ● ●|● ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0311110000100006002000000000
w 0311110000100006002000000000 0.73
42) white 12: 4/3* 4/2
pips black: 30(19) white: 11(-19)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ○ ○|・ ・ ・|・ ● ●|● ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0311110000000106110000000000
b 0311110000000106110000000000 0.26
43) black 33: 13/10* 10/7 7/4 5/2
pips black: 18(-3) white: 21(3)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ●|・ ● ●|・|
|・|○ ○ ・|・ ・ ・|・ ・ ●|● ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0321200000000006100000000001
w 0321200000000006100000000001 -0.47
44) white 32: 13/10* 10/8
pips black: 28(12) white: 16(-12)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ●|・ ● ●|・|
|・|○ ○ ・|・ ・ ・|・ ○ ●|・ ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0320200000000106100000100000
b 0320200000000106100000100000 0.49
45) black 13: 13/10 10/9
pips black: 24(8) white: 16(-8)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ●|・ ● ●|・|
|・|○ ○ ・|● ・ ・|・ ○ ●|・ ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0320200001000006100000100000
w 0320200001000006100000100000 0.2
46) white 11: 8/7 7/6 6/5 5/4*
pips black: 28(16) white: 12(-16)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ●|・ ● ●|・|
|・|○ ○ ・|○ ・ ・|・ ・ ●|・ ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0320200000000106101000000000
b 0320200000000106101000000000 0.5
47) black 13: 13/10 4/3
pips black: 24(12) white: 12(-12)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ● ●|・|
|・|○ ○ ●|○ ・ ・|・ ・ ●|● ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0321100000100006101000000000
w 0321100000100006101000000000 1.05
48) white 21: 4/2 2/1
pips black: 24(15) white: 9(-15)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ● ●|・|
|・|○ ○ ●|・ ・ ・|・ ・ ●|● ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0321100000100007100000000000
b 0321100000100007100000000000 -1.01
49) black 23: 3/1 10/7
pips black: 19(10) white: 9(-10)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ● ●|・|
|・|○ ○ ・|・ ・ ●|・ ・ ●|・ ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0420100100000007100000000000
w 0420100100000007100000000000 1.1
50) white 32: 2/0 1/0
pips black: 19(13) white: 6(-13)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ● ●|・|
|○|○ ・ ・|・ ・ ●|・ ・ ●|・ ● ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0420100100000026000000000000
b 0420100100000026000000000000 -1
51) black 33: 7/4 4/1 4/1 2/0
pips black: 8(2) white: 6(-2)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ● ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
1610000000000026000000000000
w 1610000000000026000000000000 0.9
52) white 11: 1/0 1/0 1/0 1/0
pips black: 8(6) white: 2(-6)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ● ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
1610000000000062000000000000
b 1610000000000062000000000000 -1
53) black 13: 1/0 2/0
pips black: 5(3) white: 2(-3)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
|○|○ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
3500000000000062000000000000
w 3500000000000062000000000000 1
54) white 23: 1/0 1/0
pips black: 5(5) white: 0(-5)

+--+--------+--------+--------+--------+--+
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
3500000000000080000000000000
# 2
pips black: 54(0) white: 54(0)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ

1) black 12: 12/11 11/9
pips black: 51(-3) white: 54(3)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|● ・ ○|● ・ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003000301001000030003000020
w 0003000301001000030003000020 0.03
2) white 12: 12/11 7/5
pips black: 51(0) white: 51(0)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|・ ・ ・|● ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|● ・ ○|● ○ ●|○ ・ ・|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003000301001000030102000110
b 0003000301001000030102000110 0.18
3) black 11: 12/11 9/8* 3/2* 2/1*
pips black: 47(-15) white: 62(15)
                                      3 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|・ ● ○|・ ● ●|○ ・ ・|● ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0102000310010000030002000003
w 0102000310010000030002000003 -0.37
4) white 12: 13/12* 13/11
pips black: 59(0) white: 59(0)
 ● 1                              1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|・ ● ○|・ ● ●|○ ・ ・|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000310010100030002000111
b 0002000310010100030002000111 -0.02
5) black 21: 13/12 11/9
pips black: 56(-3) white: 59(3)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|● ・ ○|● ● ●|○ ・ ・|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000311001000030002000111
w 0002000311001000030002000111 -0.41
6) white 33:
pips black: 56(-3) white: 59(3)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|● ・ ○|● ● ●|○ ・ ・|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000311001000030002000111
b 0002000311001000030002000111 0.28
7) black 22: 9/7 7/5 7/5 7/5
pips black: 48(-11) white: 59(11)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ● ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|○ ● ・|● ・ ・|・|
|・|● ・ ○|・ ● ●|○ ● ・|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002030110001000030002000111
w 0002030110001000030002000111 -0.6
8) white 21: 13/11 3/2
pips black: 48(-8) white: 56(8)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ● ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|○ ● ・|● ○ ・|・|
|・|● ○ ○|・ ● ●|○ ● ・|● ○ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002030110001000120002000210
b 0002030110001000120002000210 0.77
9) black 22: 5/3 5/3 3/1* 3/1
pips black: 40(-17) white: 57(17)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|○ ・ ・|● ○ ●|・|
|・|● ○ ○|・ ● ●|○ ● ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0202010110001000120002000201
w 0202010110001000120002000201 -1.02
10) white 11:
pips black: 40(-17) white: 57(17)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|○ ・ ・|● ○ ●|・|
|・|● ○ ○|・ ● ●|○ ● ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0202010110001000120002000201
b 0202010110001000120002000201 1.39
11) black 31: 12/11* 11/8
pips black: 36(-32) white: 68(32)
                                      2 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ● ・|○ ・ ・|● ○ ●|・|
|・|・ ・ ○|・ ● ●|○ ● ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0202010120000000020002000202
w 0202010120000000020002000202 -1.63
12) white 33:
pips black: 36(-32) white: 68(32)
                                      2 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ● ・|○ ・ ・|● ○ ●|・|
|・|・ ・ ○|・ ● ●|○ ● ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0202010120000000020002000202
b 0202010120000000020002000202 1.81
13) black 12: 8/7 5/3
pips black: 33(-35) white: 68(35)
                                      2 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ○ ●|・|
|・|・ ・ ○|・ ● ●|○ ・ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0203000210000000020002000202
w 0203000210000000020002000202 -1.52
14) white 32: 13/11
pips black: 33(-33) white: 66(33)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ○ ●|・|
|・|・ ・ ○|・ ● ●|○ ・ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0203000210000000020002000301
b 0203000210000000020002000301 1.51
15) black 23: 3/1 8/5
pips black: 28(-38) white: 66(38)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ○ ●|・|
|・|・ ・ ○|・ ・ ●|○ ● ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0302010200000000020002000301
w 0302010200000000020002000301 -1.69
16) white 21: 13/11 3/2
pips black: 28(-35) white: 63(35)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ●|○ ・ ・|● ○ ●|・|
|・|・ ○ ○|・ ・ ●|○ ● ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0302010200000000110002000400
b 0302010200000000110002000400 1.55
17) black 23: 5/3 7/4
pips black: 23(-40) white: 63(40)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|○ ・ ・|● ○ ●|・|
|・|・ ○ ○|・ ・ ●|○ ・ ●|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0303100100000000110002000400
w 0303100100000000110002000400 -1.54
18) white 12: 7/6* 11/9*
pips black: 38(-22) white: 60(22)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ○ ○|・ ・ ○|○ ・ ○|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0303000000000200110011010300
b 0303000000000200110011010300 2.45
19) black 22: 13/11* 13/11 11/9 9/7*
pips black: 30(-48) white: 78(48)
                                      2 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ● ○|・ ・ ●|○ ・ ○|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0303000100010000010001010302
w 0303000100010000010001010302 -2.52
20) white 23: 13/11
pips black: 30(-46) white: 76(46)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ● ○|・ ・ ●|○ ・ ○|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0303000100010000010001010401
b 0303000100010000010001010401 2.6
21) black 13: 7/4* 4/3
pips black: 26(-54) white: 80(54)
                                      2 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ● ○|・ ・ ・|○ ・ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0304000000010000010001000402
w 0304000000010000010001000402 -2.63
22) white 33:
pips black: 26(-54) white: 80(54)
                                      2 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ● ○|・ ・ ・|○ ・ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0304000000010000010001000402
b 0304000000010000010001000402 2.65
23) black 13: 11/10* 10/7
pips black: 22(-68) white: 90(68)
                                      3 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ●|○ ・ ・|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0304000100000000000001000403
w 0304000100000000000001000403 -2.63
24) white 22: 13/11 13/11 13/11 11/9
pips black: 22(-60) white: 82(60)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|● ○ ●|・|
|・|・ ・ ・|・ ・ ●|○ ・ ○|● ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0304000100000000000001010600
b 0304000100000000000001010600 2.79
25) black 22: 3/1 3/1 3/1 3/1
pips black: 14(-68) white: 82(68)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ●|○ ・ ○|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0700000100000000000001010600
w 0700000100000000000001010600 -2.44
26) white 33: 11/8 11/8 11/8 8/5
pips black: 14(-56) white: 70(56)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|・|
|・|・ ・ ・|・ ○ ●|○ ○ ○|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0700000100000000000101210300
b 0700000100000000000101210300 2.38
27) black 23: 7/4*
pips black: 11(-63) white: 74(63)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|・|
|・|・ ・ ・|・ ○ ・|○ ○ ●|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0700100000000000000101200301
w 0700100000000000000101200301 -2.24
28) white 11:
pips black: 11(-63) white: 74(63)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|・|
|・|・ ・ ・|・ ○ ・|○ ○ ●|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0700100000000000000101200301
b 0700100000000000000101200301 2.66
29) black 21: 4/3 3/1
pips black: 8(-66) white: 74(66)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|・|
|・|・ ・ ・|・ ○ ・|○ ○ ・|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0800000000000000000101200301
w 0800000000000000000101200301 -2.49
30) white 31: 13/10 10/9
pips black: 8(-62) white: 70(62)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|・|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|・|
|・|・ ・ ・|・ ○ ・|○ ○ ○|・ ○ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0800000000000000000101210300
b 0800000000000000000101210300 2.58
31) black 22: 1/0 1/0 1/0 1/0
pips black: 4(-66) white: 70(66)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ○ ●|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|●|
|・|・ ・ ・|・ ○ ・|○ ○ ○|・ ○ ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
4400000000000000000101210300
w 4400000000000000000101210300 -2.72
32) white 31: 7/4 9/8
pips black: 4(-62) white: 66(62)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ●|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|●|
|・|・ ・ ・|○ ○ ・|・ ○ ・|・ ○ ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
4400000000000000001100300300
b 4400000000000000001100300300 2.94
33) black 12: 1/0 1/0
pips black: 2(-64) white: 66(64)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ・|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|●|
|・|・ ・ ・|○ ○ ・|・ ○ ・|・ ○ ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
6200000000000000001100300300
w 6200000000000000001100300300 -2.9
34) white 11: 11/10 10/9 9/8 8/7
pips black: 2(-60) white: 62(60)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ●|●|
|・|・ ・ ・|○ ○ ・|○ ○ ・|・ ○ ●|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
6200000000000000001101300200
b 6200000000000000001101300200 3
35) black 33: 1/0 1/0
pips black: 0(-62) white: 62(62)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ・ ・|●|
|・|・ ・ ・|・ ・ ・|・ ○ ・|・ ○ ・|●|
|・|・ ・ ・|○ ○ ・|○ ○ ・|・ ○ ・|●|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
8000000000000000001101300200
# 3
pips black: 54(0) white: 54(0)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ・|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|● ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ

1) black 21: 7/5 12/11
pips black: 51(-3) white: 54(3)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|○ ・ ・|● ・ ・|・|
|・|・ ・ ○|・ ・ ●|○ ・ ・|● ・ ○|・|
|・|● ● ○|・ ・ ●|○ ● ・|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003010200011000030003000020
w 0003010200011000030003000020 0.19
2) white 33: 12/9 7/4 7/4 7/4
pips black: 51(9) white: 42(-9)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|・ ・ ○|○ ・ ●|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ●|・ ● ○|● ・ ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0003010200011000033000010010
b 0003010200011000033000010010 -0.5
3) black 11: 7/6 6/5 5/4* 3/2
pips black: 47(1) white: 46(-1)
                                      1 ○
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ●|・ ● ●|● ● ○|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0012110100011000033000000011
w 0012110100011000033000000011 1.08
4) white 32: 13/11* 12/9*
pips black: 67(26) white: 41(-26)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ●|・ ● ○|● ○ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002010100011200033000010100
b 0002010100011200033000010100 -1.76
5) black 13: 13/12
pips black: 66(25) white: 41(-25)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ●|・ ● ○|● ○ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002010100012100033000010100
w 0002010100012100033000010100 2.16
6) white 23: 11/8* 8/6*
pips black: 80(44) white: 36(-44)
 ● 3
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ○|・ ・ ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000000012300033010010000
b 0002000000012300033010010000 -2.08
7) black 31: 13/12
pips black: 79(43) white: 36(-43)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ○|・ ・ ○|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000000013200033010010000
w 0002000000013200033010010000 2.07
8) white 31: 6/3 9/8
pips black: 79(47) white: 32(-47)
 ● 2
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ・|・ ○ ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000000013200043000100000
b 0002000000013200043000100000 -1.85
9) black 32: 13/11
pips black: 77(45) white: 32(-45)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ・|・ ○ ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000000023100043000100000
w 0002000000023100043000100000 1.81
10) white 13: 8/7 7/4
pips black: 77(49) white: 28(-49)
 ● 1
+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|● ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|● ・ ・|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0002000000023100044000000000
b 0002000000023100044000000000 -1.94
11) black 22: 13/11 3/1 3/1
pips black: 71(43) white: 28(-43)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000033000044000000000
w 0200000000033000044000000000 1.76
12) white 13: 4/3
pips black: 71(44) white: 27(-44)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000033000053000000000
b 0200000000033000053000000000 -1.83
13) black 21: 12/11
pips black: 70(43) white: 27(-43)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|○ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000042000053000000000
w 0200000000042000053000000000 2.11
14) white 12: 4/3
pips black: 70(44) white: 26(-44)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
|・|● ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000042000062000000000
b 0200000000042000062000000000 -1.8
15) black 11: 12/11 12/11
pips black: 68(42) white: 26(-42)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
|・|・ ● ○|○ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000060000062000000000
w 0200000000060000062000000000 2.03
16) white 33: 4/1 4/1 3/0 3/0
pips black: 68(54) white: 14(-54)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|○ ● ○|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ● ○|・ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000060022040000000000
b 0200000000060022040000000000 -2.45
17) black 11:
pips black: 68(54) white: 14(-54)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ● ○|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|○ ● ○|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ● ○|・ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000060022040000000000
w 0200000000060022040000000000 2.71
18) white 33: 3/0 3/0 3/0 3/0
pips black: 68(66) white: 2(-66)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|○ ● ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ● ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000000060062000000000000
b 0200000000060062000000000000 -3
19) black 12: 11/10 11/9
pips black: 65(63) white: 2(-63)

+--+--------+--------+--------+--------+--+
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|・|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|○ ● ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|○ ● ●|● ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000001140062000000000000
w 0200000001140062000000000000 3
20) white 31: 1/0 1/0
pips black: 65(65) white: 0(-65)

+--+--------+--------+--------+--------+--+
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ・ ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ・|・|
|○|・ ● ・|・ ・ ・|・ ・ ・|・ ・ ●|・|
|○|・ ● ●|● ・ ・|・ ・ ・|・ ・ ●|・|
+--+--------+--------+--------+--------+--+
 Ｓ 12 11 10 ９ ８ ７ ６ ５ ４ ３ ２ １ Ｇ
0200000001140080000000000000
